{
  "name": "smolscript-js",
  "version": "0.1.0-alpha",
  "description": "A very smol compiler and vm for a JS like embedded language",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest ./tests",
    "testsuite": "jest ./tests/run_test_suite.test.ts",
    "build": "tsc --build src && webpack",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "Adrian O'Connor (adrian.oconnor@arctus.co.uk)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.2",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "babel-jest": "^30.5.2",
    "eslint": "^10.11.0",
    "expose-loader": "^5.0.1",
    "jest": "^30.5.2",
    "ts-jest": "^29.4.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^7.2.3"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "@parcel/watcher@2.6.0": true,
    "unrs-resolver@1.12.2": true
  }
}
